NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtcXVldHphbC0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_V3wm9brh9FJ6tsCxmmuBmYpXVxr5CaaPPNBdg8uGCv
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGO_URI=mongodb+srv://apin:h4KwNI6fKS7qH3zJ@cluster0.lhcgisk.mongodb.net/x_twitter_app?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_rAc5Iky9qi0ndgfG3oHix7vzIeGWNIKK








